app/views/posts/index.html.haml
.ui.text.container
  .ui.dividing.header
    %h1 COMMUNITY POSTS


  - @post.each do |post|
    %h3= link_to post.title, post
    %p
    Published
    = time_ago_in_words(post.created_at)
    ago
    by
    %a= post.user.name




  %br/
  %br/

  = link_to "New Post", new_post_path

app/views/posts/index.html.erb
<div class="ui text container">
  <div class="ui dividing header">
<br>
    <h2 class="dark-grey">COMMUNITY POSTS:</h2>

  </div>
        <%= link_to "New Post", new_post_path, class:"ui inverted olive button float-right" %>

  <% @post.each do |post| %>
    <h3>
      <%= link_to post.title, post %>
    </h3>
    <p></p>
    Published
    <%= time_ago_in_words(post.created_at) %>
    ago
    by
    <a>
      <%= post.user.name %>
    </a>
  <% end %>
  <br/>
  <br/>
</div>
