app/views/posts/show.html.haml
.ui.text.container
  #post_content

  %h3= @post.title
  .ui.dividing.header

  %p= @post.content

  #comments
    %p= @post.comments.count
    %h3.ui.dividing.header Comments
    = render @post.comments

    %p Reply to thread
    = render "comments/form"

  = link_to "Edit", edit_post_path(@post)
  = link_to "Delete", post_path(@post), method: :delete, data: { confirm: "are you sure you want to delete this post?"}
  = link_to "Forum", posts_path

app/views/posts/show.html.erb
<div class="ui text container">
  <div id="post_content"></div>
  <h3 class="dark-grey">
    <br>
    <%= @post.title %>
  </h3>
  <div class="ui dividing header"></div>
  <p>
    <%= @post.content %>
  </p>
  <div id="comments">
    <p>
    </p>
    <h3 class="ui dividing header"><%= @post.comments.count %>
Comments</h3>
    <%= render @post.comments %>
    <p>Reply to thread</p>
    <%= render "comments/form" %>
  </div>

  <%= link_to "Edit", edit_post_path(@post), class:"ui small button" %>
  <%= link_to "Delete", post_path(@post),class:"ui small button",  method: :delete, data: { confirm: "are you sure you want to delete this post?"} %>
</div>
